# moqianhadoop

./: pom.xml
hadoop/: pom.xml
hadoop/src/main/java/com/moqian/wenwu/hadoop/ch2/: MaxTemperature.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java
hadoop/src/main/java/com/moqian/wenwu/hadoop/ch3/: FileSystemDoubleCat.java
hadoop/src/test/java/com/moqian/wenwu/hadoop/ch3/: MaxTemperatureMapperTest.java
